{
  "name": "external-handler",
  "version": "1.0.0",
  "description": "Express server handler for all external services",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server test": "nodemon server.js",
    "server": "node server.js"
  },
  "author": "Shakayev Adil",
  "license": "none",
  "dependencies": {
    "axios": "^1.1.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "knex": "^2.3.0",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "mysql-migrations": "^1.0.7",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.20",
    "simple-node-logger": "^21.8.12",
    "cors": "^2.8.5",
    "fast-xml-parser": "^4.3.2",
    "mongodb": "^6.1.0"
  }
}
